{
    "compilerOptions": {
      "baseUrl": ".",
       "paths": {
          "@components/*": ["components/*"],
          "@hooks/*": ["hooks/*"],
          "@pages/*": ["pages/*"],
          "@data/*": ["data/*"],
          "@styles/*": ["styles/*"],
          "@src/*": ["./*"],
       },
    }
}
