{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["app/components/*"],
            "@pages/*": ["pages/*"],
            "@app/*": ["app/*"],
            "@data/*": ["data/*"],
            "@styles/*": ["styles/*"],
            "@hooks/*": ["hooks/*"],
            "@src/*": ["./*"]
        }
    }
}
