{
    "name": "sidneyliebrand.io",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "npx rimraf .next && next build && yarn generate-metadata && next export",
        "start": "next start",
        "generate-metadata": "node scripts/generate-metadata.js",
        "deploy": "yarn build --silent && bash scripts/deploy"
    },
    "keywords": [],
    "author": "Sidney Liebrand",
    "license": "MIT",
    "dependencies": {
        "@octokit/rest": "^18.2.1",
        "caniuse-db": "^1.0.30001192",
        "gray-matter": "^4.0.2",
        "html-entities": "^2.1.0",
        "markdown": "^0.5.0",
        "next": "^12.0.0",
        "next-mdx-remote": "^3.0.2",
        "node-emoji": "^1.10.0",
        "prettier": "^2.2.1",
        "prettify-xml": "^1.2.0",
        "prism-react-renderer": "^1.2.0",
        "prismjs": "^1.27.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-innertext": "^1.1.5",
        "rimraf": "^3.0.2",
        "sass": "^1.32.8"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "printWidth": 80,
        "bracketSpacing": false
    },
    "devDependencies": {
        "eslint": "^8.5.0",
        "eslint-config-next": "^12.0.7",
        "uglify-js": "^3.12.8"
    }
}
